# DataAggregator

./: .editorconfig  .gitignore  DataAggregator.sln  DataSystem.sln  Directory.Build.Props  LICENSE.txt  NuGet.config  README.md  docker-compose.yml  stylecop.json
DataAggregator.Collector.FileCollector/: DataAggregator.Collector.FileCollector.csproj
DataAggregator.Collector.FileCollector/Connector/: FileConnector.cs
src/DataAggregator.Collector/: DataAggregator.Collector.App.csproj  DataAggregator.Collector.csproj  DataAggregator.Collector.http  Dockerfile  Program.cs  appsettings.json
src/DataAggregator.Collector.FileCollector/: DataAggregator.Collector.FileCollector.csproj  configuration-example-FileConnector.json
src/DataAggregator.Collector.FileCollector/Configuration/: FileConnectorConfiguration.cs
src/DataAggregator.Collector.FileCollector/Connector/: FileConnector.cs
src/DataAggregator.Collector.OpenCNCapnProtoConnector/: DataAggregator.Collector.OpenCNCapnProtoConnector.csproj  configuration-example.json
src/DataAggregator.Collector.OpenCNCapnProtoConnector/CapnProto/: CapnProtoConfig.cs  CapnProtoConnector.cs  opencn_interface.capnp  opencn_interface.capnp.cs
src/DataAggregator.Collector.OpenCNCapnProtoConnector/Connectors/CapnProto/: CapnProtoConfig.cs  CapnProtoConnector.cs
src/DataAggregator.Collector.OpenCNCapnProtoConnector/Connectors/OpenCN/: OpenCnCollectorConfiguration.cs  OpenCnSensorConfig.cs
src/DataAggregator.Collector.OpenCNCapnProtoConnector/OpenCN/: OpenCnCollectorConfiguration.cs  OpenCnSensorConfig.cs
src/DataAggregator.Collector.Shared/: DataAggregator.Collector.Shared.csproj
src/DataAggregator.Collector.Shared/Abstraction/: CollectorService.cs  IDataSourceConnector.cs
src/DataAggregator.Collector.Shared/Abstraction/Configuration/: CollectorConfiguration.cs  SensorConfig.cs
src/DataAggregator.Collector.Shared/DataStorage/: IDataRepository.cs
src/DataAggregator.Collector.Shared/DataStorage/Influx/: InfluxDbRepository.cs
src/DataAggregator.Collector.Shared/LocalStorage/: DataBufferService.cs
src/DataAggregator.Collector.Shared/Models/: IMeasurementData.cs  MeasurementData.cs
src/DataAggregator.Collector.Shared/Registration/: CollectorEndpointManager.cs  RegistrationService.cs
src/DataAggregator.Collector/Configuration/: CollectorConfiguration.cs  SensorConfiguration.cs
src/DataAggregator.Collector/Controllers/HealthCheck/: HealthCheckController.cs  HealthStatus.cs
src/DataAggregator.Collector/DataCollector/Abstraction/: CollectorService.cs  IDataSourceConnector.cs
src/DataAggregator.Collector/DataCollector/Abstraction/Configuration/: CollectorConfiguration.cs  SensorConfig.cs  SensorDataType.cs
src/DataAggregator.Collector/DataCollector/Connectors/CapnProto/: CapnProtoConfig.cs  (+1 more)
src/DataAggregator.Collector/DataCollector/DataStorage/: IDataRepository.cs
src/DataAggregator.Collector/DataCollector/LocalStorage/: DataBufferService.cs
src/DataAggregator.Collector/DataCollector/Models/: IMeasurementData.cs  MeasurementData.cs
src/DataAggregator.Collector/DataCollector/Registration/: CollectorEndpointManager.cs  CollectorInitializationService.cs  RegistrationService.cs
src/DataAggregator.Processor/: DataAggregator.Processor.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/DataAggregator.Processor/Configuration/: MachinePredictionConfig.cs  PredictionServiceConfiguration.cs  PreprocessingConfig.cs
src/DataAggregator.Processor/Controllers/: HealthCheckController.cs
src/DataAggregator.Processor/Services/: PredictionBackgroundService.cs
src/DataAggregator.Processor/Services/DataStorage/: IDataRepository.cs  IInfluxV3Repository.cs  InfluxV3Repository.cs
src/DataAggregator.Processor/Services/PreProcessing/: IPreprocessingStrategy.cs  IPreprocessingStrategyFactory.cs  PreprocessingStrategyFactory.cs
src/DataAggregator.Processor/Services/Prediction/: IMachinePredictionProcessor.cs  IOnnxPredictionEngine.cs  MachinePredictionProcessor.cs  OnnxPredictionEngine.cs
src/DataAggregator.Processor/Services/Registration/: IRegistrationServiceClient.cs  RegistrationServiceClient.cs
src/DataAggregator.Registration/: DataAggregator.Registration.csproj  DataAggregator.Registration.http  Dockerfile  Program.cs  appsettings.json
src/DataAggregator.Registration/Configuration/: InfluxEndpointConfiguration.cs  InfluxEndpointsConfiguration.cs
src/DataAggregator.Registration/Controllers/: DeviceRegistrationController.cs
src/DataAggregator.Registration/DeviceManagement/Domain/: Collector.cs  Device.cs  Sensor.cs
src/DataAggregator.Registration/DeviceManagement/Persistence/: RegistrationDbContext.cs
src/DataAggregator.Registration/DeviceManagement/Services/: DeviceRegistrationService.cs  IDeviceRegistrationService.cs
src/DataAggregator.Registration/Domain/: Device.cs  Sensor.cs
src/DataAggregator.Registration/Entities/: Device.cs  Sensor.cs
src/DataAggregator.Registration/Exceptions/: DatabaseAccessException.cs
src/DataAggregator.Registration/Helpers/: InfluxHealthCheckHelper.cs
src/DataAggregator.Registration/InfluxService/Configuration/: InfluxEndpointsConfiguration.cs
src/DataAggregator.Registration/InfluxService/Services/: IInfluxEndpointProviderService.cs  InfluxEndpointProviderService.cs
src/DataAggregator.Registration/Migrations/: 20250527195544_InitialCreate.Designer.cs  20250527195544_InitialCreate.cs  20250529123000_InitialCreate.Designer.cs  20250529123000_InitialCreate.cs  20250714120650_AddSensorDataType.Designer.cs  20250714120650_AddSensorDataType.cs  20250714121713_AddSensorDataType-2.Designer.cs  20250714121713_AddSensorDataType-2.cs  RegistrationDbContextModelSnapshot.cs
src/DataAggregator.Registration/Persistence/: RegistrationDbContext.cs
src/DataAggregator.Registration/Persistence/Configuration/: DeviceConfiguration.cs  SensorConfiguration.cs
src/DataAggregator.Registration/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  RegistrationDbContext.cs
src/DataAggregator.Registration/Services/: DeviceRegistrationService.cs  IDeviceRegistrationService.cs
(+102 files in other folders)
