FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY src/DataAggregator.Processor/*.csproj ./DataAggregator.Processor/
COPY src/DataAggregator.Shared/*.csproj ./DataAggregator.Shared/

RUN dotnet restore ./DataAggregator.Processor/DataAggregator.Processor.csproj

COPY src/ ./
WORKDIR /src/DataAggregator.Processor
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "DataAggregator.Processor.dll"]
