FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY NuGet.config /NuGet.config
COPY lib /lib

COPY src/DataAggregator.Collector/*.csproj ./DataAggregator.Collector/
COPY src/DataAggregator.Shared/*.csproj ./DataAggregator.Shared/
COPY src/DataAggregator.Collector.OpenCNCapnProtoConnector/*.csproj ./DataAggregator.Collector.OpenCNCapnProtoConnector/

RUN dotnet restore ./DataAggregator.Collector/DataAggregator.Collector.App.csproj --configfile /NuGet.config

COPY src/ ./
WORKDIR /src/DataAggregator.Collector
RUN dotnet publish -c Release -o /app/publish --configfile /NuGet.config

FROM mcr.microsoft.com/dotnet/aspnet:9.0
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "DataAggregator.Collector.App.dll"]
